# SocialApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lukeboyde/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukeboyde/socialapp/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/lukeboyde/socialapp/Likes/: LikesActivity.java
app/src/main/java/com/example/lukeboyde/socialapp/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/lukeboyde/socialapp/Main/: CameraFragment.java  MainActivity.java  MainFragment.java  MessagesFragment.java
app/src/main/java/com/example/lukeboyde/socialapp/Models/: Picture.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/example/lukeboyde/socialapp/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/example/lukeboyde/socialapp/Search/: SearchActivity.java
app/src/main/res/drawable/: white_rounded_button.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_picture.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_grid_imageview.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lukeboyde/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
